grassLeft 0.4
grassMiddle 0.4
grassRight 0.4
flyingGrass1 0.4
flyingGrass2 0.4
flyingGrass3 0.4
dirtLeft 0.4
dirtMiddle 0.4
dirtRight 0.4
dirtBottomLeft 0.4
dirtBottomMid 0.4
dirtBottomRight 0.4
water1 0.4
water2 0.4
bush1 0.4
bush2 0.8
tree1 0.5
tree2 0.2
stone 0.4
sign1 0.4
sign2 0.4
mushroom1 0.4
mushroom2 0.4
crate 0.6
star 0.2
darkCrystal 0.2
dungGrassLeft 0.4
dungGrassMiddle 0.4
dungGrassRight 0.4
dungDirtBotLeft 0.4
dungDirtBotRight 0.4
dungDirtMiddle 0.4
dungDirtLeft 0.4
dungDirtRight 0.4
dungDirtMidLeft 0.4
dungDirtMidRight 0.4
door 0.8