
size (350,592) grid (7,16) scale (5,5) start (0,0) offset (-30,115) missing (3,0) hitfac (3,3) speed (0.15,0) filename player playeridle eind
size (350,592) grid (7,16) scale (5,5) start (2,2) offset (-20,120) missing (6,1) hitfac (3,3) speed (0.15,0) filename player playerjump eind
size (350,592) grid (7,16) scale (5,5) start (1,1) offset (-20,110) missing (0,0) hitfac (3,3) speed (0.13,0) filename player playerwalk eind
size (350,592) grid (7,16) scale (5,5) start (4,6) offset (-20,110) missing (3,1) hitfac (3,3) speed (0.05,0) filename player playerattack eind


| action (0,0) action (3,0) action (3,3) action (0,0) action (1,1) action (0,0) action (2,2) action (6,1) | state idle state slide state walk state jump | playe eind   
size (2400,1440) grid (5,3) scale (1,1) start (0,0) offset (0,0) missing (1,0) hitfac (0.2,0.2) speed (0.01,0) | action (0,0) action (1,2) | state idle | filename waterBubble waterBubble eind    
size (2400,2400) grid (5,5) scale (1,1) start (0,0) offset (0,0) missing (0,4) hitfac (0.2,0.2) speed (0.03,0) | action (0,0) action (1,2) | state idle | filename waterBubbleJump waterBubbleJump eind
size (2400,1440) grid (5,3) scale (0.5,0.5) start (0,0) offset (5,97) missing (2,3) hitfac (0.15,0.23) speed (0.03,0) | action (0,0) action (1,2) | state idle | filename wizardDamage wizardDamage eind
size (2400,2880) grid (5,6) scale (0.5,0.5) start (0,0) offset (5,97) missing (2,5) hitfac (0.15,0.23) speed (0.03,0) | action (0,0) action (1,2) ismirrored | state idle | filename wizardWalk wizardWalk eind
size (2400,1440) grid (5,3) scale (0.5,0.5) start (0,0) offset (5,97) missing (1,2) hitfac (0.18,0.23) speed (0.03,0) | action (0,0) action (1,2) | state idle | filename wizardIdle wizardIdle eind
size (2400,2400) grid (5,5) scale (0.5,0.5) start (0,0) offset (5,97) missing (0,4) hitfac (0.18,0.23) speed (0.03,0) | action (0,0) action (1,2) | state idle | filename wizardJump wizardJump eind
size (2400,1920) grid (5,4) scale (0.5,0.5) start (0,0) offset (5,97) missing (4,3) hitfac (0.18,0.23) speed (0.03,0) | action (0,0) action (1,2) ismirrored| state idle | filename wizardAttack wizardAttack eind
>>>>>>> OldMaster
